@import '~iview/src/styles/index.less'; // 引入ui库样式表
@import './var.less';
@import './reset.less';

body {
    background-color: @bg-body;
    color: @text-color;
    // 主体内容宽度
    .content-container {
      width: 1331px;
      margin: 0 auto;
      background: @bg-body;
      .custom-form {
        input, textarea {
          height: 44px;
          padding: 0 20px;
          font-size:14px;
          font-family:PingFangSC-Regular;
          font-weight:400;
          color:rgba(153,153,153,1);
          background:rgba(244,244,244,1);
          border-radius:4px;
          border:1px solid rgba(221,221,221,1);
        }
        textarea {
          height: auto;
          padding: 12px 20px;
          line-height:20px;
        }
        .ivu-select-selection {
          height: 44px;
          background:rgba(244,244,244,1);
          border-radius:4px;
          border:1px solid rgba(221,221,221,1);
          .ivu-select-placeholder {
            padding-left: 20px;
            line-height: 44px;
            color:rgba(16,16,16,1);
          }
          .ivu-select-selected-value {
            padding-left: 20px;
            line-height: 44px;
            color:rgba(16,16,16,1);
          }
        }
      }
    }
}

.pull-left {float: left;}
.pull-right {float: right;}
.hide {display: none !important;}

.rich-text {
    width: 100%;
    .ql-container {
      height: 656px;
      .ql-editor {
        padding-left: 30px;
        padding-right: 30px;
        &:before {
          padding-left: 15px !important;
        }
      }
    }
    strong {
      font-weight: bolder;
    }
    em {
      font-style: italic;
    }
    .ql-snow .ql-picker.ql-font .ql-picker-label[data-value=SimSun]::before,
    .ql-snow .ql-picker.ql-font .ql-picker-item[data-value=SimSun]::before {
        content: "宋体";
        font-family: "SimSun";
    }
    .ql-snow .ql-picker.ql-font .ql-picker-label[data-value=SimHei]::before,
    .ql-snow .ql-picker.ql-font .ql-picker-item[data-value=SimHei]::before {
      content: "黑体";
      font-family: "SimHei";
    }
    .ql-snow .ql-picker.ql-font .ql-picker-label[data-value=Microsoft-YaHei]::before,
    .ql-snow .ql-picker.ql-font .ql-picker-item[data-value=Microsoft-YaHei]::before {
      content: "微软雅黑";
      font-family: "Microsoft YaHei";
    }
    .ql-snow .ql-picker.ql-font .ql-picker-label[data-value=KaiTi]::before,
    .ql-snow .ql-picker.ql-font .ql-picker-item[data-value=KaiTi]::before {
      content: "楷体";
      font-family: "KaiTi";
    }
    .ql-snow .ql-picker.ql-font .ql-picker-label[data-value=FangSong]::before,
    .ql-snow .ql-picker.ql-font .ql-picker-item[data-value=FangSong]::before {
      content: "仿宋";
      font-family: "FangSong";
    }
    .ql-snow .ql-picker.ql-font .ql-picker-label[data-value=Arial]::before,
    .ql-snow .ql-picker.ql-font .ql-picker-item[data-value=Arial]::before {
      content: "Arial";
      font-family: "Arial";
    }
    .ql-snow .ql-picker.ql-font .ql-picker-label[data-value=Times-New-Roman]::before,
    .ql-snow .ql-picker.ql-font .ql-picker-item[data-value=Times-New-Roman]::before {
      content: "Times New Roman";
      font-family: "Times New Roman";
    }
    .ql-snow .ql-picker.ql-font .ql-picker-label[data-value=sans-serif]::before,
    .ql-snow .ql-picker.ql-font .ql-picker-item[data-value=sans-serif]::before {
      content: "sans-serif";
      font-family: "sans-serif";
    }
}