@import '~iview/src/styles/index.less';

@header-height: 120px;

@body-width: 1344px;
@content-width: 1334px;
@content-padding-top: 160px;
@content-padding-bottom: 490px;
@body-bg: #f6f6f6;

@footer-height: 280px;
@footer-bg: #23282D;
@footer-height: 280px;
